<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EngiNexus</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="icon" type="image/jpg" href="enginexus.jpg">
  <!-- Flipbook StyleSheet -->
  <link href="css/dflip.min.css" rel="stylesheet" type="text/css">

  <!-- Icons Stylesheet -->
  <link href="css/themify-icons.min.css" rel="stylesheet" type="text/css">

</head>
<style>
._df_thumb {
    border: 0;
    width: 500px; /* Default width for smaller screens */
    height: 500px; /* Default height for smaller screens */
    margin: 30px auto; /* Center horizontally and vertically with equal margins */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
    -webkit-transform-style: flat;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    box-sizing: border-box;
    transition: .2s;
    -moz-perspective: 1200px;
    perspective: 1200px;
}

@media screen and (max-width: 768px) {
    ._df_thumb {
        width: 250px; /* Adjust width percentage for smaller screens */
        height: 250px; /* Automatically adjust height to maintain aspect ratio */
    }
}
</style>
<body>

<div class="container">

  <div class="row">
    <div class="col-xs-12">
      <h2 style="text-align: center;">CIVIL MAGAZINE-2024</h2>
      

     
    </div>
    <div class="col-xs-4" style="padding-bottom:30px" >
      <!--Normal FLipbook-->
      <div class="_df_thumb" webgl="true" backgroundcolor="teal" source="enginexus.pdf" 
      tags="" thumb="enginexus.jpg" style="text-align: center;">EngiNexus-24
    </div>
  <!-- <div class="col-xs-4" style="padding-bottom:30px" >
  
    <div class="_df_thumb" webgl="true" backgroundcolor="teal" source="example-assets/books/intro.pdf" 
    tags="3d,images" thumb="example-assets/books/tump.jpg" style="text-align: center;">Images
  </div> -->
</div>


  </div>
</div>

<!-- jQuery  -->
<script src="js/libs/jquery.min.js" type="text/javascript"></script>
<!-- Flipbook main Js file -->
<script src="js/dflip.min.js" type="text/javascript"></script>

</body>
</html>
